# 931804.kadykova.ksenya.lab1

./: Program.cs  README.md  Startup.cs  lab1.csproj  lab1.sln
Controllers/: CalcController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
Services/: CalculateService.cs  ICalculate.cs
Views/Calc/: BagCalculate.cshtml  DataCalculate.cshtml  Index.cshtml  ServiceInjectionCalculate.cshtml  UsingModelCalculate.cshtml
Views/Shared/: _Layout.cshtml
